{
  "name": "backend",
  "version": "1.0.0",
  "description": "API para organizacao de abrigos em enchentes",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "Desafio Tecnico Enchentes",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
